~~~~BASH COMMANDS~~~
ctrl+alt+f3 ## вход в шелл
F7 ## выход из шелл
ctr+c ## прервать
map -k <text> ##! поиск по слову
clear ## очистка
man uptime ## вход в текст описание комманды, /<текст> - поиск внутри, q - выход.
info uptime ## инфа по запросу
whatis <name> ## инфа по запросу комманды
whereis <name> ## где находится
locate <name> ## найти
ls ## просмотреть файлы в директории
ls -l ## long
ctrl + c ## прерывание процесса
ps ## просмотр выполняемых процессов
ctrl+z ## отправить процесс в бэкграунд
fg ## for graund возврат на лицевую сторону
ls -la -R / ## пролистать все диски

-----------------------------navigation-------------------------------------------
cd / ## переход в директорию
ls -l ## просмотр что есть - лонг
ls - la ## показать скрытые директории all
pwd ## print work directory
cd ..## переход на директорию выше
cd ../.. ##переход на 2 директории выше
cd ## переход в home
cd ~ ##

--------------------------------work in/with file-----------------------------------------------------------
cat <file.*> ## просмотр содержимого файла
more <file.*> ## просмотр содержимого файла встроенным редактором
less <file.*> ## просмотр содержимого файла через вьювер
touch <file.*> ## создание пустого/ если на сущестсвующем файле/директории, то перезапись времени
cp <путь>## copy file/dir
rm <где>/<что> ## стирает файлы / папки
cp file.txt -v <путь> ## копировать/показывать
cp -R <dir1> <dir2> ## копирование dir1 in dir 2.
mv <file1> <.file1> ## переместить/переименовать если на том же месте файла, стал невидим, отзывается на @la@

---------------------------------work with dir-----------------------------------------------------------------

mkdir <name> ## создание директории
mkdir <где>/что ## создание директории через путь
mkdir -p <new1>/<new2> ## создание двух новых через параметр
ls -R <путь> ## просмотр вложенные папки
mv <dir1> <newdir1> ## переименовть директории
rmdir ## стирает только пустые директории
rm -R ## стирать рекурсивно директории с содержимым
sudo rm -R / ## замочить линукс

----------------------------------------создание линков------------------------------------------------------

